# MAIC_Server

./: Dockerfile  ReadMe.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml  ecr.yml  main.yml
BOOT-INF/classes/static/docs/: index.html
src/docs/asciidoc/: index.adoc
src/main/java/com/kurly/projectmaic/: ProjectMaicApplication.java
src/main/java/com/kurly/projectmaic/common/response/: CustomResponseEntity.java  ResponseCode.java
src/main/java/com/kurly/projectmaic/domain/center/api/: CenterHandlerController.java  MessageController.java  RoundController.java  WorkerController.java
src/main/java/com/kurly/projectmaic/domain/center/application/: MessageService.java  RoundService.java  WorkerService.java
src/main/java/com/kurly/projectmaic/domain/center/dao/: CenterProductRepository.java  CenterRepository.java  MessageRepository.java  RedisWorkerRepository.java  RoundRepository.java  WorkerRepository.java
src/main/java/com/kurly/projectmaic/domain/center/domain/: Center.java  CenterProduct.java  Message.java  Round.java  Worker.java
src/main/java/com/kurly/projectmaic/domain/center/dto/: DeviceTokenUpdateRequest.java  WorkerInfoDto.java  WorkerInfoResponse.java
src/main/java/com/kurly/projectmaic/domain/center/enumeration/: RoundStatus.java  WorkerRole.java
src/main/java/com/kurly/projectmaic/domain/center/exception/: RoundNotFoundException.java  WorkerNotFoundException.java
src/main/java/com/kurly/projectmaic/domain/das/api/: BasketController.java  DasTodoController.java  SocketDasTodoController.java
src/main/java/com/kurly/projectmaic/domain/das/application/: BasketService.java  DasService.java  DasTodoService.java
src/main/java/com/kurly/projectmaic/domain/das/dao/: DasBasketColorRepository.java  DasBasketReopository.java  DasRepository.java  DasTodoRepository.java  RedisBasketRepository.java
src/main/java/com/kurly/projectmaic/domain/das/domain/: Das.java  DasBasket.java  DasBasketColor.java  DasTodo.java
src/main/java/com/kurly/projectmaic/domain/das/dto/: DasDto.java  DasRoundResponse.java
src/main/java/com/kurly/projectmaic/domain/das/enumeration/: BasketColor.java  BasketStatus.java
src/main/java/com/kurly/projectmaic/domain/das/exception/: DasNotFoundException.java  DasTodoAlreadyException.java  DasTodoFoundNotException.java  EveryBasketColorsUsedException.java  IndexMappingException.java
src/main/java/com/kurly/projectmaic/domain/model/: BaseEntity.java  CenterProductArea.java  StatusType.java
src/main/java/com/kurly/projectmaic/domain/order/api/: OrderController.java
src/main/java/com/kurly/projectmaic/domain/order/application/: OrderInfoService.java
src/main/java/com/kurly/projectmaic/domain/order/dao/: OrderInfoRepository.java  OrderProductRepository.java
src/main/java/com/kurly/projectmaic/domain/order/domain/: OrderInfo.java  OrderProduct.java
src/main/java/com/kurly/projectmaic/domain/order/dto/: ProductRequest.java  PurchaseRequest.java
src/main/java/com/kurly/projectmaic/domain/order/enumeration/: OrderStatus.java
src/main/java/com/kurly/projectmaic/domain/order/exception/: DasNotFoundException.java  PurchaseException.java
src/main/java/com/kurly/projectmaic/domain/pick/api/: PickTodoController.java  PickTodoHandlerController.java  PickTodoSocketController.java  SocketPickTodoController.java
src/main/java/com/kurly/projectmaic/global/config/: QueryDslConfig.java  QueueInitConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/kurly/projectmaic/global/queue/: RedisPublisher.java  RedisSubscriber.java
src/main/resources/: application-live.yml  application.yml  data.sql
src/main/resources/static/: index.html
src/main/resources/static/docs/: index.html
src/main/resources/static/js/: app.js
src/test/java/com/kurly/projectmaic/: ControllerTest.java  ProjectMaicApplicationTests.java
src/test/java/com/kurly/projectmaic/config/: RestDocsConfiguration.java
src/test/java/com/kurly/projectmaic/docs/: ApiResponseDto.java  CommonDocController.java  CommonDocControllerTest.java  CustomResponseFieldsSnippet.java  EnumDocs.java
(+88 files in other folders)
