
<!DOCTYPE html>
<html>
<head>
    <title>Baskets Test</title>
    <meta charset="UTF-8">
    <script src="./js/sockjs.min.js" type="text/javascript"></script>
    <script src="./js/stomp.min.js" type="text/javascript"></script>
    <script src="./js/app.js" type="text/javascript"></script>
    <style>
        .form-group {
            position: absolute;
            top: 50%;
            left: 40%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .form-control {
            height: auto;
            line-height: normal;
            padding: .8em .5em;
            margin-top: .5em;
            margin-bottom: .5em;
        }
        .form-group2 {
            position: absolute;
            top: 50%;
            left: 60%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .btn {
            position: relative;
            border: none;
            display: inline-block;
            padding: 15px 30px;
            border-radius: 15px;
            font-family: "paybooc-Light", sans-serif;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            text-decoration: none;
            font-weight: 600;
            transition: 0.25s;
            font-size: 15px;
        }
        .btn-default {
            border: 3px solid #77af9c;
            color: darkgray;
            margin-top: 20px;
            /*margin: 5px;*/
            margin-outside: 5px;
        }
        .btn-default:hover {
            background-color: #77af9c;
            color: #d7fff1;
        }
    </style>
</head>

<body>
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being
    enabled. Please enable
    Javascript and reload this page!</h2></noscript>
<br>
<div class="form-group">
    <h2><label for="connect">바구니 연결</label></h2>
    센터 ID<br>
    <input type="text" id="centerId" class="form-control" placeholder="CenterID"><br>
    PASSAGE<br>
    <input type="text" id="passage" class="form-control" placeholder="Passage"><br>
    BASKET NUMBER<br>
    <input type="text" id="basketNum" class="form-control" placeholder="BasketNumber"><br>
    <button id="connect" class="btn btn-default" onclick="connect()">Connect</button>
    <button id="disconnect" class="btn btn-default" disabled="disabled" onclick="disconnect()">Disconnect</button>
</div>
<br>
<div>
<!--    <label for="connect">바구니 상태:</label><br>-->
    <input type="hidden" id="dasTodoId" class="form-control" placeholder="dasTodoId" disabled><br>
    <input type="hidden" id="roundId" class="form-control" placeholder="roundId" disabled><br>
    <input type="hidden" id="productId" class="form-control" placeholder="productId" disabled><br>
    <input type="hidden" id="productName" class="form-control" placeholder="productName" disabled><br>
    <input type="hidden" id="basketWeight" class="form-control" placeholder="basketWeight" disabled><br>
    <input type="hidden" id="productAmount" class="form-control" placeholder="productAmount" disabled><br>
    <input type="hidden" id="productWeight" class="form-control" placeholder="productWeight" disabled><br>
    <input type="hidden" id="status" class="form-control" placeholder="status" disabled><br>
    <input type="hidden" id="color" class="form-control" placeholder="color" disabled>
</div>
<br>
<div class="form-group2">
    <img src="img/basket.png" alt="Basket" width="200">
    <br>
    현재 무게<br>
    <input type="text" id="currentBasketWeight" class="form-control" onchange="weightChange()"><br>
    <button id="submit" class="btn btn-default" type="submit" onclick="submit()">Send</button>
</div>
</body>
</html> 
